{
  "fragmentos": [
    {
      "id": "descripcion_plaza",
      "texto": "La Plaza Principal de Viscaria es un bullicioso centro de actividad. Mercaderes vocean sus mercancías, niños corretean entre los puestos, y el olor a pan recién horneado se mezcla con el aroma de especias exóticas. Un gran tablón de anuncios destaca en el centro, lleno de solicitudes de trabajo y carteles de 'Se busca'."
    },
    {
      "id": "descripcion_establos",
      "texto": "Los establos de Viscaria no son como cualquier otro. Aquí se crían caballos mutantes, bestias enormes con ojos brillantes y ocasionalmente, capacidad para escupir fuego. El hedor es insoportable, una mezcla de estiércol, azufre y miedo acumulado de los anteriores limpiadores."
    },
    {
      "id": "descripcion_casa_empenos",
      "texto": "La casa de empeños es un edificio decrépito con una fachada que parece a punto de derrumbarse. El interior está abarrotado de objetos extraños, desde armas oxidadas hasta amuletos de dudosa procedencia. El tasador, un hombre con un parche en el ojo y dientes de oro, te mira con una sonrisa que no llega a sus ojos."
    },
    {
      "id": "descripcion_mercado",
      "texto": "El mercado de Viscaria es un laberinto de puestos coloridos donde se vende de todo, desde frutas exóticas hasta venenos 'recreativos'. La multitud te empuja de un lado a otro, creando el ambiente perfecto para los carteristas y, por supuesto, para héroes desesperados por conseguir algo de dinero rápido."
    },
    {
      "id": "descripcion_tienda",
      "texto": "La tienda 'ARTÍCULOS PARA AVENTUREROS SUICIDAS' tiene un letrero que parpadea intermitentemente. El interior es oscuro y polvoriento, con estanterías que contienen objetos etiquetados como 'Último recurso', 'Probablemente maldito' y 'No preguntes de qué está hecho'. El tendero parece estar en un estado perpetuo de embriaguez."
    },
    {
      "id": "descripcion_callejon",
      "texto": "El callejón es estrecho, húmedo y huele a una mezcla de basura y algo dulzón que no puedes identificar. Las paredes están cubiertas de un musgo extraño que parece brillar ligeramente en la oscuridad. Charcos de un líquido viscoso salpican el suelo, y jurarías que algunos se mueven cuando no los miras directamente."
    },
    {
      "id": "descripcion_puerta_ciudad",
      "texto": "La puerta de la ciudad es una estructura imponente de madera reforzada con hierro. Dos guardias con expresión de aburrimiento flanquean la entrada, jugando a los dados cuando creen que nadie los observa. Un cartel advierte: 'Salir bajo su propio riesgo. La ciudad no se hace responsable de muertes, mutilaciones o transformaciones en babosa'."
    },
    {
      "id": "descripcion_camino_bosque",
      "texto": "El camino hacia el Abismo serpentea a través de un bosque inquietante. Los árboles parecen inclinarse hacia ti, sus ramas como dedos huesudos. El suelo se vuelve más blando y viscoso a medida que avanzas, y ocasionalmente puedes ver rastros brillantes que cruzan el sendero, como si algo grande y baboso hubiera pasado recientemente."
    },
    {
      "id": "descripcion_entrada_abismo",
      "texto": "La entrada al Abismo de las Babosas es una enorme caverna que se abre en la ladera de una montaña. El suelo alrededor está cubierto de una sustancia brillante y viscosa que emite un tenue resplandor verdoso. El aire huele a humedad, descomposición y algo dulce pero pútrido que hace que tu estómago se revuelva."
    },
    {
      "id": "descripcion_tunel_lateral",
      "texto": "El túnel lateral es estrecho, húmedo y apesta a moho y algo más orgánico que prefieres no identificar. Las paredes están cubiertas de un musgo luminiscente que proporciona una tenue iluminación azulada. Ocasionalmente, puedes ver pequeñas protuberancias en las paredes que parecen palpitar, como si respiraran."
    },
    {
      "id": "descripcion_sala_entrada",
      "texto": "La Sala de Entrada es una cámara amplia iluminada por hongos bioluminiscentes que crecen en las paredes. El suelo está cubierto de una fina capa de baba brillante que hace que tus pasos produzcan un desagradable sonido de succión. Tres pasajes se abren ante ti, cada uno emanando un olor ligeramente diferente pero igualmente repulsivo."
    },
    {
      "id": "descripcion_grutas_cristal",
      "texto": "Las Grutas de Cristal son sorprendentemente hermosas. Enormes formaciones cristalinas de todos los colores emergen del suelo y el techo, reflejando y refractando la luz en patrones hipnóticos. El aire aquí es más fresco y huele ligeramente a ozono. Pequeñas babosas translúcidas se deslizan pacíficamente entre los cristales."
    },
    {
      "id": "descripcion_lagrima_cristal",
      "texto": "En el centro de la cámara, suspendida en el aire como si desafiara la gravedad, flota una enorme formación cristalina con forma de lágrima. Su superficie cambia constantemente de color, y parece contener un líquido en movimiento en su interior. La temperatura a su alrededor es notablemente más baja, y puedes sentir una extraña vibración en el aire."
    },
    {
      "id": "descripcion_corazon_abismo",
      "texto": "Has llegado al Corazón del Abismo. Los pasajes aquí son más orgánicos, como si estuvieras dentro de un ser vivo gigante. Las paredes pulsan con un ritmo similar a un latido, y la baba que las cubre parece fluir en sincronía. El aire es denso, húmedo y cargado de una energía extraña que hace que tu piel hormiguee."
    },
    {
      "id": "descripcion_pasaje_secreto",
      "texto": "El pasaje secreto es extremadamente estrecho, apenas lo suficiente para que te arrastres. Las paredes están cubiertas de pequeñas vetas cristalinas que emiten un suave resplandor azulado. Ocasionalmente, puedes ver parches de esporas brillantes que Nerly te advierte que no toques bajo ninguna circunstancia."
    },
    {
      "id": "descripcion_sala_trono",
      "texto": "La Sala del Trono del Rey Baboso es una cámara colosal con un techo tan alto que se pierde en la oscuridad. Enormes columnas de cristal sostienen la estructura, pulsando con energía. El suelo es un mosaico de diferentes tipos de baba, creando patrones hipnóticos. Y allí, en el centro, sobre un trono hecho de cristales y babosas petrificadas, está él: el Rey Baboso."
    },
    {
      "id": "descripcion_rey_baboso",
      "texto": "El Rey Baboso es una abominación de proporciones titánicas. Su cuerpo gelatinoso y translúcido permite ver los restos parcialmente digeridos de sus víctimas. Múltiples ojos de diferentes tamaños y colores giran independientemente, observando todo a su alrededor. En su frente, incrustado en la masa viscosa, brilla un cristal pulsante que parece ser el centro de su poder."
    },
    {
      "id": "objeto_espada_oxidada",
      "texto": "Una espada que ha visto días mejores. La hoja está oxidada y mellada en varios lugares, pero aún mantiene cierto filo. El tendero asegura que ha matado a docenas de babosas, aunque el olor a óxido sugiere que ha pasado más tiempo colgada en la pared que en combate."
    },
    {
      "id": "objeto_zurron",
      "texto": "Un zurrón hecho de... mejor no preguntar de qué material está hecho. Es sorprendentemente espacioso y resistente a los líquidos, lo que lo hace perfecto para transportar objetos a través del húmedo Abismo. Tiene un olor peculiar que no desaparece por mucho que lo laves."
    },
    {
      "id": "objeto_saco_sal",
      "texto": "Un pequeño saco de sal de grano grueso. Según el tendero, es letal para las babosas y puede usarse tanto ofensiva como defensivamente. El saco está sellado con cera para evitar que la humedad del ambiente lo arruine."
    },
    {
      "id": "objeto_amuleto_proteccion",
      "texto": "Un amuleto de plata con runas grabadas que parecen moverse cuando no las miras directamente. Al tocarlo, sientes una cálida sensación de seguridad. Supuestamente ofrece protección contra la baba corrosiva de ciertas babosas."
    },
    {
      "id": "objeto_mapa_abismo",
      "texto": "Un mapa parcial del Abismo, dibujado en piel curtida con tinta que brilla ligeramente en la oscuridad. Muestra algunas rutas y peligros, pero tiene grandes secciones marcadas simplemente como 'Aquí hay babosas' o 'Probable muerte'."
    },
    {
      "id": "objeto_corazon_babosa",
      "texto": "Un pequeño cristal que parece contener luz líquida en su interior. Es el corazón cristalizado de una Babosa Cristalina, extremadamente raro y valioso. Emite un suave resplandor azulado y se siente cálido al tacto."
    },
    {
      "id": "objeto_fragmentos_lagrima",
      "texto": "Pequeños fragmentos de la Lágrima de Cristal, cada uno pulsando con energía antigua. Cuando los sostienes juntos, parecen resonar en armonía. Según tu visión, estos fragmentos combinados con sal pueden crear un arma capaz de penetrar las defensas del Rey Baboso."
    },
    {
      "id": "muerte_hambre",
      "texto": "Tu estómago ruge por última vez antes de que tus fuerzas te abandonen por completo. Caes de rodillas, demasiado débil para continuar. Lo último que ves antes de que la oscuridad te reclame es una pequeña babosa deslizándose hacia ti, sus ojos brillantes reflejando lo que queda de tu vida."
    },
    {
      "id": "muerte_miedo",
      "texto": "El miedo te paraliza completamente. Tu corazón late tan fuerte que parece querer escapar de tu pecho. Sientes un líquido viscoso goteando sobre tu cabeza, pero eres incapaz de moverte o gritar. La oscuridad te envuelve mientras sientes cómo tu cuerpo comienza a disolverse."
    },
    {
      "id": "victoria_final",
      "texto": "Con el Rey Baboso derrotado, los habitantes de Viscaria salen de sus escondites. La ciudad celebra tu victoria con un festival que dura días. Tu nombre se convierte en leyenda, y las historias de tu valentía se contarán por generaciones. Nerly se convierte en embajadora entre humanos y babosas, iniciando una nueva era de comprensión."
    },
    {
      "id": "derrota_final",
      "texto": "Tu transformación en babosa es lenta y dolorosa. Sientes cómo tu voluntad se desvanece mientras tu cuerpo se derrite y reforma. Pronto, no queda nada de tu antiguo yo, solo una babosa más en el ejército del Rey Baboso. A veces, en los rincones más profundos de tu nueva conciencia babosa, recuerdas fragmentos de tu humanidad perdida."
    }
  ]
}
