/* Terminal.css - Estilos para el emulador de terminal */

:root {
  /* Colores base inspirados en macOS Terminal con tema oscuro */
  --terminal-bg: #1e1e1e;
  --terminal-text: #f0f0f0;
  --terminal-cursor: #4cd2ff;
  --terminal-selection: rgba(76, 210, 255, 0.3);
  --terminal-border: #444444;
  --terminal-header: #333333;
  --terminal-header-btn-red: #ff5f56;
  --terminal-header-btn-yellow: #ffbd2e;
  --terminal-header-btn-green: #27c93f;
  
  /* Colores para diferentes tipos de texto */
  --text-narrator: #4cd2ff;  /* Azul claro */
  --text-protagonist: #50fa7b; /* Verde */
  --text-npc: #ff79c6; /* Rosa */
  --text-system: #bd93f9; /* Púrpura */
  --text-error: #ff5555; /* Rojo */
  --text-warning: #f1fa8c; /* Amarillo */
  --text-success: #50fa7b; /* Verde */
  
  /* Efectos CRT */
  --scanline-color: rgba(0, 0, 0, 0.1);
  --flicker-intensity: 0.03;
  
  /* Dimensiones */
  --terminal-padding: 20px;
  --terminal-border-radius: 6px;
  --terminal-header-height: 28px;
  --terminal-header-btn-size: 12px;
  --terminal-header-btn-margin: 8px;
}

.terminal-container {
  width: 100%;
  height: 100%;
  max-width: 900px;
  margin: 0 auto;
  background-color: var(--terminal-bg);
  color: var(--terminal-text);
  border-radius: var(--terminal-border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

/* Barra de título estilo macOS */
.terminal-header {
  height: var(--terminal-header-height);
  background-color: var(--terminal-header);
  display: flex;
  align-items: center;
  padding: 0 var(--terminal-padding);
  border-top-left-radius: var(--terminal-border-radius);
  border-top-right-radius: var(--terminal-border-radius);
  user-select: none;
}

.terminal-header-buttons {
  display: flex;
  gap: var(--terminal-header-btn-margin);
}

.terminal-header-btn {
  width: var(--terminal-header-btn-size);
  height: var(--terminal-header-btn-size);
  border-radius: 50%;
}

.terminal-header-btn-red {
  background-color: var(--terminal-header-btn-red);
}

.terminal-header-btn-yellow {
  background-color: var(--terminal-header-btn-yellow);
}

.terminal-header-btn-green {
  background-color: var(--terminal-header-btn-green);
}

.terminal-title {
  flex-grow: 1;
  text-align: center;
  font-size: 14px;
  color: #aaaaaa;
}

/* Área de contenido de la terminal */
.terminal-content {
  flex-grow: 1;
  padding: var(--terminal-padding);
  overflow-y: auto;
  position: relative;
}

/* Efecto de líneas de escaneo CRT */
.terminal-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    var(--scanline-color),
    var(--scanline-color) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  opacity: 0.15;
  z-index: 10;
}

/* Texto de la terminal */
.terminal-text {
  margin: 0;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

/* Estilos para diferentes tipos de texto */
.narrator {
  color: var(--text-narrator);
}

.protagonist {
  color: var(--text-protagonist);
}

.npc {
  color: var(--text-npc);
}

.system {
  color: var(--text-system);
  font-style: italic;
}

.error {
  color: var(--text-error);
  font-weight: bold;
}

.warning {
  color: var(--text-warning);
}

.success {
  color: var(--text-success);
}

/* Cursor parpadeante */
.terminal-cursor {
  display: inline-block;
  width: 10px;
  height: 18px;
  background-color: var(--terminal-cursor);
  margin-left: 2px;
  animation: blink 1s step-end infinite;
  vertical-align: middle;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Efecto de parpadeo sutil en toda la terminal */
.terminal-flicker {
  animation: flicker 0.3s infinite alternate;
}

@keyframes flicker {
  0% { opacity: 1.0; }
  100% { opacity: calc(1.0 - var(--flicker-intensity)); }
}

/* Área de entrada de comandos */
.terminal-input-area {
  display: flex;
  margin-top: 10px;
}

.terminal-prompt {
  color: var(--text-success);
  margin-right: 8px;
}

.terminal-input {
  background: transparent;
  border: none;
  color: var(--terminal-text);
  font-family: inherit;
  font-size: inherit;
  flex-grow: 1;
  outline: none;
  caret-color: var(--terminal-cursor);
}

/* Opciones de selección */
.terminal-options {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.terminal-option {
  padding: 8px 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.terminal-option:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.terminal-option.selected {
  background-color: rgba(76, 210, 255, 0.3);
  border-left: 3px solid var(--terminal-cursor);
}

/* Área de visualización ASCII */
.ascii-display {
  font-family: monospace;
  white-space: pre;
  line-height: 1;
  margin: 20px 0;
  text-align: center;
}

/* Animaciones para texto que aparece letra por letra */
@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

.typing-animation {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: typewriter 3s steps(40, end);
}

/* Efectos de texto */
.text-shake {
  animation: shake 0.5s linear infinite;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
}

.text-glow {
  text-shadow: 0 0 5px currentColor;
  animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 5px currentColor; }
  to { text-shadow: 0 0 10px currentColor, 0 0 15px currentColor; }
}

/* Responsive */
@media (max-width: 768px) {
  .terminal-container {
    width: 95%;
    height: 80vh;
  }
  
  :root {
    --terminal-padding: 12px;
  }
}
