.file-loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.file-loader-container {
  background-color: #1e1e1e;
  border: 1px solid #444;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  padding: 20px;
  position: relative;
  color: #f0f0f0;
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
}

.file-loader-container h2 {
  color: #4cd2ff;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.close-button {
  background-color: #333;
  color: #f0f0f0;
  border: 1px solid #444;
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 20px;
  cursor: pointer;
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 0.2s;
}

.close-button:hover {
  background-color: #444;
  color: #4cd2ff;
}

/* Estilos para la disposición del juego */
.game-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 900px;
  margin: 0 auto;
}

.ascii-container {
  flex: 0 0 auto;
  margin-bottom: 20px;
  text-align: center;
}

.app-container {
  background-color: #121212;
  min-height: 100vh;
  padding: 20px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .file-loader-container {
    width: 95%;
    padding: 15px;
  }
  
  .game-layout {
    padding: 10px;
  }
}
